# Kite: Ventus-13 #
  Sail area:                       13.47sqm
  Aspect ratio:                    4.98
  Wingspan (flat):                 8.19m
  Number of le segments:           10
  Hight:                           2.72m
  Hight/span:                      0.57
  Leading edge length:             9.90m
  Trailing edge length:            7.99m
  Wingspan (proj.):                4.76m
  Sail area (proj.):               8.85sqm
  Aspect ratio (proj.):            2.56
  Profile insert angle:            1.9
  Neutralpoint:                    0.42m
  Center of gravity:               0.50m
  Towpoint:                        x: 1.65m, y: 0.12m, z: -3.53m
  Distances:
    Nose  -> Neutralpoint:         0.51m
    Nose  -> Center of gravity:    0.58m
    Towpoint -> Neutralpoint:      307.4mm
  Center of gravity:               28.29%
  Neutralpoint:                    24.87%
  Stability:                       -3.42%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.95m
  Volume leading edge:             147l
  Volume struts:                   14l
  Kite volume:                     160l
  LE bladder length:               10.25m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
0 +s+b  |      175      |    760     |   2.06    |     8.7      |     10.0     |     17.7     |      3.6      |  5.5   |     6.5     
        |           -12 |        -70 |    -0.054 |          +15 |           +2 |           -3 |          -0.2 |   -0.2 |         -0.3
  1     |      163      |    690     |   2.01    |     23.3     |     12.0     |     14.9     |      3.4      |  5.3   |     6.2     
        |           -11 |        -70 |    -0.084 |          +19 |           +2 |           +4 |          -0.2 |   -0.2 |         -0.2
 2 +b   |      152      |    621     |   1.92    |     42.3     |     14.0     |     19.4     |      3.1      |  5.1   |     6.0     
        |           -10 |        -70 |    -0.137 |          +17 |           +2 |           -2 |          -0.2 |   -0.2 |         -0.5
  3     |      142      |    551     |   1.78    |     59.7     |     16.0     |     17.6     |      3.0      |  4.9   |     5.5     
        |            -9 |        -70 |    -0.174 |          +12 |           +6 |           -4 |          -0.2 |   -0.2 |         -0.5
  4     |      133      |    481     |   1.61    |     72.2     |     22.0     |     13.8     |      2.8      |  4.7   |     5.0     
        |            -8 |        -70 |    -0.215 |           +8 |           +4 |           -5 |          -0.2 |   -0.2 |         -1.1
 5 +b   |      125      |    412     |   1.40    |     80.6     |     26.0     |     9.0      |      2.6      |  4.5   |     3.9     
        |            -7 |        -70 |    -0.231 |           +6 |          +15 |           +7 |          -0.1 |   -0.1 |         -0.9
 6 +b   |      117      |    342     |   1.16    |     86.6     |     41.0     |     16.1     |      2.5      |  4.4   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -7 |       -145 |    -0.323 |           +1 |          +21 |           +5 |          -1.5 |   -1.5 |         -1.8
  7     |      110      |    197     |   0.84    |     88.0     |     62.0     |     21.1     |      1.0      |  2.9   |     1.2     
        |            -5 |       -166 |    -0.384 |           +0 |          +23 |           +2 |          +0.0 |   -2.9 |         -0.2
  8     |      105      |     31     |   0.46    |     88.0     |     85.0     |     23.0     |      1.0      |  0.0   |     1.0     
        |            -5 |        -22 |    -0.356 |           +0 |           +0 |          -12 |          -0.5 |   +0.0 |         +0.0
  9     |      100      |     9      |   0.10    |     88.0     |     85.0     |     11.1     |      0.5      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 2.06m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         175mm
	Tube length:           0.76m
	TE length:             0.73m
	Delta canopy_angle:    17.5
	Area:                  1.57sqm
	Distance from center:  0.76m

### Segment: Segment-1 ###
	Chord:                 2.01m
	Tube diameter:         163mm
	Tube length:           0.69m
	TE length:             0.66m
	Delta canopy_angle:    14.6
	Area:                  1.37sqm
	Distance from center:  1.45m

### Segment: Segment-2 ###
	Chord:                 1.92m
	Tube diameter:         152mm
	Tube length:           0.63m
	TE length:             0.59m
	Delta canopy_angle:    19.0
	Area:                  1.16sqm
	Distance from center:  2.07m

### Segment: Segment-3 ###
	Chord:                 1.78m
	Tube diameter:         142mm
	Tube length:           0.57m
	TE length:             0.53m
	Delta canopy_angle:    17.4
	Area:                  0.95sqm
	Distance from center:  2.62m

### Segment: Segment-4 ###
	Chord:                 1.61m
	Tube diameter:         133mm
	Tube length:           0.52m
	TE length:             0.47m
	Delta canopy_angle:    12.4
	Area:                  0.73sqm
	Distance from center:  3.10m

### Segment: Segment-5 ###
	Chord:                 1.40m
	Tube diameter:         125mm
	Tube length:           0.46m
	TE length:             0.40m
	Delta canopy_angle:    8.4
	Area:                  0.53sqm
	Distance from center:  3.52m

### Segment: Segment-6 ###
	Chord:                 1.16m
	Tube diameter:         117mm
	Tube length:           0.45m
	TE length:             0.34m
	Delta canopy_angle:    6.0
	Area:                  0.34sqm
	Distance from center:  3.86m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.84m
	Tube diameter:         110mm
	Tube length:           0.42m
	TE length:             0.25m
	Delta canopy_angle:    1.4
	Area:                  0.08sqm
	Distance from center:  4.05m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.46m
	Tube diameter:         105mm
	Tube length:           0.36m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  4.08m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.10m
	Tube diameter:         100mm
	Tube length:           0.10m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  4.09m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.53m
  Angle between front lines:     7.89

  Towpoint
    off-center:  70% -> 1.65m
    backwards:   60% -> 0.20m
    down:        130% -> 3.53m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.639m
    Line 
     Length: 1.061m
    Line 
     Length: 0.933m
    Line 
     Length: 0.647m

  Second level (Center -> Tip)
    Line 
     Length: 1.917m
    Line 
     Length: 0.922m
    Line 
     Length: 0.822m
    Line 
     Length: 25.087m

  Length of all lines: 14.24m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            175.0mm
    Width:               760.0mm
    Canopy angle:        8.7
    Sweep angle:         10.0
    AoA (profile):       3.6
    AoA:                 5.5
    Delta canopy angle:  17.5
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              211.8g
 +Tube
    Length:            760.3mm
    Delta X:           751.2mm
    Delta Y:           -20.3mm
    Delta Z:           -115.3mm
    Tube Vector:       x: 0.75m, y: 0.02m, z: -0.12m
    Cloth:             0.40sqm
    Cloth:             0.55 x 0.84m
    Volume:            17.04l
    CG lever Z:        -10.2mm
    Weight:            112.98g
    Delta Tube Angle:  17.72
    Longest Edge Index: 89
    Longest Edge length: 784.6mm
 +Sail
    Chord:                 2.06m
    Area:                  1.57sqm
    Length TE:             729.9mm
    Cloth:                 1.65sqm
    CG lever Z:            1029.9mm
    Weight:                98.83g
    Curvature:
      Curvature factor:    1.1
      additional height:   37.6mm
      extension:           16.5mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 8.3mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 8.3mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.6
    Seam length:               2090.8mm
 +Strut
    Segment:   1
      Diameter:  118.8mm
    Segment:   2
      Diameter:  113.5mm
    Segment:   3
      Diameter:  108.2mm
    Segment:   4
      Diameter:  97.7mm
    Segment:   5
      Diameter:  85.8mm
    Segment:   6
      Diameter:  66.0mm
    Volume:     13.81l

### Segment-1 ###
    Diameter:            162.9mm
    Width:               690.3mm
    Canopy angle:        23.3
    Sweep angle:         12.0
    AoA (profile):       3.3623991169760874
    AoA:                 5.3
    Delta canopy angle:  14.6
    Origin:              x: 0.75m, y: 0.02m, z: -0.12m
    Weight:              182.4g
 +Tube
    Length:            692.7mm
    Delta X:           633.9mm
    Delta Y:           -58.1mm
    Delta Z:           -273.3mm
    Tube Vector:       x: 0.63m, y: 0.06m, z: -0.27m
    Cloth:             0.34sqm
    Cloth:             0.51 x 0.76m
    Volume:            13.47l
    CG lever Z:        -18.9mm
    Weight:            95.88g
    Delta Tube Angle:  14.94
    Longest Edge Index: 89
    Longest Edge length: 716.4mm
 +Sail
    Chord:                 2.01m
    Area:                  1.37sqm
    Length TE:             662.8mm
    Cloth:                 1.44sqm
    CG lever Z:            1013.2mm
    Weight:                86.56g
    Curvature:
      Curvature factor:    1.1
      additional height:   35.6mm
      extension:           15.1mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 7.5mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 7.5mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.238022407832967
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.3623991169760874
    Seam length:               2034.1mm

### Segment-2 ###
    Diameter:            151.8mm
    Width:               620.7mm
    Canopy angle:        42.3
    Sweep angle:         14.0
    AoA (profile):       3.146524416346986
    AoA:                 5.1
    Delta canopy angle:  19.0
    Origin:              x: 1.39m, y: 0.08m, z: -0.39m
    Weight:              154.6g
 +Tube
    Length:            629.4mm
    Delta X:           458.9mm
    Delta Y:           -104.2mm
    Delta Z:           -418.0mm
    Tube Vector:       x: 0.46m, y: 0.10m, z: -0.42m
    Cloth:             0.29sqm
    Cloth:             0.48 x 0.69m
    Volume:            10.65l
    CG lever Z:        -12.9mm
    Weight:            81.28g
    Delta Tube Angle:  19.43
    Longest Edge Index: 89
    Longest Edge length: 653.4mm
 +Sail
    Chord:                 1.92m
    Area:                  1.16sqm
    Length TE:             594.2mm
    Cloth:                 1.22sqm
    CG lever Z:            1000.2mm
    Weight:                73.34g
    Curvature:
      Curvature factor:    1.1
      additional height:   34.6mm
      extension:           14.2mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 7.1mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 7.1mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.146524416346986
    Seam length:               1946.8mm

### Segment-3 ###
    Diameter:            141.8mm
    Width:               551.0mm
    Canopy angle:        59.7
    Sweep angle:         16.0
    AoA (profile):       2.9522872151204487
    AoA:                 4.9
    Delta canopy angle:  17.4
    Origin:              x: 1.84m, y: 0.18m, z: -0.81m
    Weight:              128.1g
 +Tube
    Length:            567.6mm
    Delta X:           277.6mm
    Delta Y:           -136.5mm
    Delta Z:           -475.9mm
    Tube Vector:       x: 0.28m, y: 0.14m, z: -0.48m
    Cloth:             0.24sqm
    Cloth:             0.45 x 0.62m
    Volume:            8.40l
    CG lever Z:        23.1mm
    Weight:            68.54g
    Delta Tube Angle:  17.60
    Longest Edge Index: 88
    Longest Edge length: 586.4mm
 +Sail
    Chord:                 1.78m
    Area:                  0.95sqm
    Length TE:             532.7mm
    Cloth:                 0.99sqm
    CG lever Z:            983.8mm
    Weight:                59.54g
    Curvature:
      Curvature factor:    1.1
      additional height:   26.4mm
      extension:           9.7mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.9mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.9mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.470418995789436
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.9522872151204487
    Seam length:               1804.3mm

### Segment-4 ###
    Diameter:            132.7mm
    Width:               481.3mm
    Canopy angle:        72.2
    Sweep angle:         22.0
    AoA (profile):       2.779749173877549
    AoA:                 4.7
    Delta canopy angle:  12.4
    Origin:              x: 2.12m, y: 0.32m, z: -1.28m
    Weight:              104.3g
 +Tube
    Length:            515.7mm
    Delta X:           147.5mm
    Delta Y:           -185.1mm
    Delta Z:           -458.1mm
    Tube Vector:       x: 0.15m, y: 0.19m, z: -0.46m
    Cloth:             0.21sqm
    Cloth:             0.42 x 0.57m
    Volume:            6.70l
    CG lever Z:        67.0mm
    Weight:            58.34g
    Delta Tube Angle:  13.80
    Longest Edge Index: 89
    Longest Edge length: 528.6mm
 +Sail
    Chord:                 1.61m
    Area:                  0.73sqm
    Length TE:             472.7mm
    Cloth:                 0.77sqm
    CG lever Z:            965.3mm
    Weight:                45.94g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.779749173877549
    Seam length:               1626.1mm

### Segment-5 ###
    Diameter:            124.5mm
    Width:               411.7mm
    Canopy angle:        80.6
    Sweep angle:         26.0
    AoA (profile):       2.628983189415847
    AoA:                 4.5
    Delta canopy angle:  8.4
    Origin:              x: 2.27m, y: 0.50m, z: -1.74m
    Weight:              81.9g
 +Tube
    Length:            456.9mm
    Delta X:           67.5mm
    Delta Y:           -198.1mm
    Delta Z:           -406.1mm
    Tube Vector:       x: 0.07m, y: 0.20m, z: -0.41m
    Cloth:             0.17sqm
    Cloth:             0.39 x 0.50m
    Volume:            5.24l
    CG lever Z:        153.1mm
    Weight:            48.57g
    Delta Tube Angle:  9.02
    Longest Edge Index: 88
    Longest Edge length: 469.3mm
 +Sail
    Chord:                 1.40m
    Area:                  0.53sqm
    Length TE:             404.9mm
    Cloth:                 0.56sqm
    CG lever Z:            950.2mm
    Weight:                33.37g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3.9221345509481633
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.628983189415847
    Seam length:               1404.1mm

### Segment-6 ###
    Diameter:            117.2mm
    Width:               342.0mm
    Canopy angle:        86.6
    Sweep angle:         41.0
    AoA (profile):       2.5
    AoA:                 4.4
    Delta canopy angle:  6.0
    Origin:              x: 2.34m, y: 0.70m, z: -2.15m
    Weight:              66.9g
 +Tube
    Length:            452.8mm
    Delta X:           20.2mm
    Delta Y:           -296.8mm
    Delta Z:           -341.4mm
    Tube Vector:       x: 0.02m, y: 0.30m, z: -0.34m
    Cloth:             0.16sqm
    Cloth:             0.37 x 0.50m
    Volume:            4.59l
    CG lever Z:        202.8mm
    Weight:            45.25g
    Delta Tube Angle:  16.06
    Longest Edge Index: 88
    Longest Edge length: 471.1mm
 +Sail
    Chord:                 1.16m
    Area:                  0.34sqm
    Length TE:             342.2mm
    Cloth:                 0.36sqm
    CG lever Z:            933.6mm
    Weight:                21.67g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.5
    Seam length:               1168.8mm

### Wingtip Segment-7 ###
    Diameter:            110.0mm
    Width:               196.8mm
    Canopy angle:        88.0
    Sweep angle:         62.0
    AoA (profile):       1
    AoA:                 2.9
    Delta canopy angle:  1.4
    Origin:              x: 2.36m, y: 1.00m, z: -2.49m
    Weight:              44.8g
 +Tube
    Length:            419.1mm
    Delta X:           3.6mm
    Delta Y:           370.0mm
    Delta Z:           -196.7mm
    Tube Vector:       x: 0.00m, y: 0.37m, z: -0.20m
    Cloth:             0.14sqm
    Cloth:             0.35 x 0.46m
    Volume:            3.79l
    CG lever Z:        684.5mm
    Weight:            39.56g
    Delta Tube Angle:  21.09
    Longest Edge Index: 89
    Longest Edge length: 440.0mm
 +Sail
    Chord:                 0.84m
    Area:                  0.08sqm
    Length TE:             253.4mm
    Cloth:                 0.09sqm
    CG lever Z:            920.6mm
    Weight:                5.22g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          1.19977797762712
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       1
    Seam length:               842.5mm

### Wingtip Segment-8 ###
    Diameter:            104.6mm
    Width:               31.0mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 2.36m, y: 1.37m, z: -2.68m
    Weight:              32.0g
 +Tube
    Length:            355.6mm
    Delta X:           -2.0mm
    Delta Y:           354.2mm
    Delta Z:           -31.1mm
    Tube Vector:       x: -0.00m, y: 0.35m, z: -0.03m
    Cloth:             0.11sqm
    Cloth:             0.33 x 0.39m
    Volume:            2.92l
    CG lever Z:        861.7mm
    Weight:            32.00g
    Delta Tube Angle:  23.00
    Longest Edge Index: 100
    Longest Edge length: 367.3mm
 +Sail
    Chord:                 0.46m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            913.7mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.16394859416873114
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              1.9
    AoA:                       1
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            100.0mm
    Width:               8.9mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       0.5
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 2.36m, y: 1.72m, z: -2.72m
    Weight:              7.9g
 +Tube
    Length:            101.6mm
    Delta X:           19.4mm
    Delta Y:           101.4mm
    Delta Z:           -8.2mm
    Tube Vector:       x: 0.02m, y: 0.10m, z: -0.01m
    Cloth:             0.03sqm
    Cloth:             0.31 x 0.11m
    Volume:            0.51l
    CG lever Z:        912.4mm
    Weight:            7.86g
    Delta Tube Angle:  11.14
    Longest Edge Index: 89
    Longest Edge length: 106.3mm

### Wingtip ###
    Diameter end:           100.0mm
    Diameter tip:           60.0mm
    Canopy angle:           88
    AoA start:              1
    AoA tip:                0.5
    Tip konus length:       101.6mm
    Wingtip segment 1
     Angle:            62
     Length:           330.0mm
    Wingtip segment 2
     Angle:            85
     Length:           280.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                783.7 |                741.7 |                775.9 |                778.9 |                744.7 |
   1    |                716.1 |                674.6 |                708.0 |                710.9 |                677.6 |
   2    |                653.0 |                611.1 |                644.8 |                647.8 |                614.0 |
   3    |                586.4 |                551.7 |                577.5 |                583.6 |                557.9 |
   4    |                528.4 |                503.5 |                520.1 |                527.9 |                511.3 |
   5    |                465.9 |                444.5 |                455.8 |                469.3 |                458.1 |
   6    |                458.7 |                437.2 |                443.4 |                468.4 |                462.2 |
   7    |                420.9 |                403.1 |                405.7 |                435.1 |                432.5 |
   8    |                350.7 |                350.6 |                345.0 |                360.6 |                366.2 |
   9    |                106.4 |                105.0 |                106.1 |                106.0 |                105.0 |

### Total length (per side)
Closing seam:  4823mm
Sail seam:     5070mm
Ref-top:       4982mm
Ref-front:     5089mm
Ref-bottom:    4929mm
--------
Longest edges: 5123mm
Bladder delta: 300.3mm
